# Example Puppetfile
forge 'https://forge.puppet.com'

# Modules discovered by generate-puppetfile
mod 'puppetlabs-docker',          '4.0.0'
mod 'puppet/archive',             '6.0.2'
mod 'puppet/staging',             '3.2.0'
mod 'puppetlabs/apache',          '7.0.0'
mod 'puppetlabs/apt',             '8.3.0'
mod 'puppetlabs/aws',             '2.1.0'
mod 'puppetlabs/concat',          '7.2.0'
mod 'puppetlabs/mysql',           '12.0.3'
mod 'puppetlabs/stdlib',          '8.2.0'
mod 'puppet-epel',                '4.1.0'
# Discovered elements from existing Puppetfile
# Example Puppetfile
mod 'pbg_ntp',
  :git => 'https://github.com/bitfield/pbg_ntp.git',
  :tag => '0.1.4'

